<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list in html</title>
</head>
<body>
    <!-- ul: unorderd list -->
     <ul>
        <!-- li: list items -->
         <li>english</li>
         <li>math</li>
         <li>hindi</li>
         <li>science</li>
     </ul>

     <!-- ol: order list -->
      <ol>
        <li>english</li>
        <li>math</li>
        <li>hindi</li>
        <li>science</li>
        
      </ol>
      <!-- reversed order list style -->
       <ol reversed="true">
        <li>english</li>
        <li>math</li>
        <li>hindi</li>
        <li>science</li>
        
      </ol>

        <!-- start from 100 list style -->
     <ol start="100">
        <li>english</li>
        <li>math</li>
        <li>hindi</li>
        <li>science</li>
      </ol>
        <!-- type of list style: 1(defult) -->
        <ol type="A">
        <li>english</li>
        <li>math</li>
        <li>hindi</li>
        <li>science</li>
      </ol>
       <ol type="a">
        <li>english</li>
        <li>math</li>
        <li>hindi</li>
        <li>science</li>
      </ol>
       <ol type="I">
        <li>english</li>
        <li>math</li>
        <li>hindi</li>
        <li>science</li>
      </ol>
       <ol type="i">
        <li>english</li>
        <li>math</li>
        <li>hindi</li>
        <li>science</li>
      </ol> 
          <ol type="1">
            <li>english</li>
            <li>math</li>
            <li>hindi</li>
            <li>science</li>
            </ol>

         <!--type circle list style  -->
        <ul style="list-style-type:circle">
        <li>english</li>
        <li>math</li>
        <li>hindi</li>
        <li>science</li>
      </ul>

            <!--type square list style -->
        <ul style="list-style-type:square">
        <li>english</li>
        <li>math</li>
        <li>hindi</li>
        <li>science</li>
      </ul>

            <!--type disc list style -->
        <ul style="list-style-type:disc">
        <li>english</li>
        <li>math</li>
        <li>hindi</li>
        <li>science</li>
      </ul>

            <!--type none list style -->
        <ul style="list-style-type:none">
        <li>english</li>
        <li>math</li>
        <li>hindi</li>
        <li>science</li>
      </ul> 
      <h4>ordered list </h4>
        <p>ordered list marked with (1, 2, 3, etc.),(I, II, III,etc) or letters (A, B, C, etc.).</p> 

        <h4>unordered list</h4>
        <p>unordered list items are marked with bullets (•).</p> 

            <!--ordered list in ordered lisr  -->
        <ol>
            <li>english
                <ol>
                    <li>part of speech</li>
                    <li>grammer</li>
                    <li>sentance</li>
                    <li>word</li>
                </ol>
            </li>

            <li>math
                <ol>
                    <li>algebra</li>
                    <li>equation</li>
                    <li>trigonometry</li>
                    <li>matrices</li> 
                </ol>
            </li>

            <li>science
                <ol>
                    <li>motion</li>
                    <li>light</li>
                    <li>electricity</li>
                    <li>heat</li>
                </ol>
            </li>

            <li>hindi
                <ol>
                    <li>varnamala</li>
                    <li>sentance</li>
                    <li>word</li>
                    <li>grammar</li>
                </ol>
            </li>
        </ol> 

        <!-- unordered list in order list -->
        <ol>
            <li>english
                <ul>
                    <li>part of speech</li>
                    <li>grammer</li>
                    <li>sentance</li>
                    <li>word</li>
                </ul>
            </li>

            <li>math
                <ul>
                    <li>algebra</li>
                    <li>equation</li>
                    <li>trigonometry</li>
                    <li>matrices</li> 
                </ul>
            </li>

            <li>science
                <ul>
                    <li>motion</li>
                    <li>light</li>
                    <li>electricity</li>
                    <li>heat</li>
                </ul>
            </li>

            <li>hindi
                <ul>
                    <li>varnamala</li>
                    <li>sentance</li>
                    <li>word</li>
                    <li>grammar</li>
                </ul>
            </li> 
         </ol>
         <!-- dl: definition list -->
            <dl>
                <!-- dt: defination term -->
                <dt>HTML: hyper text markup language</dt>
                <!-- dd: defination description -->
                <dd>HTML is the standard markup language for creating Web pages.</dd>
                <dt>CSS: cascading style sheets</dt>
                <dd>CSS is the language we use to style an HTML document.</dd>
                <dt>JS: javascript</dt>
                <dd>JavaScript is the programming language of the Web.</dd>
</body>
</html>